{
  "author": "Dein Name",
  "url": "https://github.com/bfe-symcon/stromkosten-logger",
  "version": "1.0",
  "modules": [
    {
      "id": "{EINE-GUID-HIER}",
      "name": "Stromkosten Logger",
      "type": 3,
      "vendor": "bfe",
      "url": "https://github.com/bfe-symcon/stromkosten-logger",
      "version": "1.0"
    }
  ]
}
